<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .jumbotron {
            /* background: url('{% static "images/health.jpg" %}') no-repeat center center; */
            background-size: cover;
            color: white;
            /* height: 400px; */
        }
        .card {
            margin: 20px 0;
            border: none;
            height: 400px;
        }
        .card:hover {
            box-shadow: 2px 4px 2px 4px rgb(198, 225, 238);
        }
        .card img {
            height: 200px;
            object-fit: cover;
        }
        .form-container {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: #f7f7f7;">
    <!-- Navbar -->
   {% include "home/navbar.html" %}

    <!-- Jumbotron -->
    <div class="jumbotron text-center text-dark mt-5">
        <h3 class="display-5">Welcome to the Health Insurance Portal</h3>
        <p class="lead">Get the best insurance policies for your health.</p>
        <a class="btn btn-primary btn-lg" href="/customer/signup" role="button">Get Started</a>
    </div>

    <!-- Modules Section -->
    <section id="policies" class="container bg-light my-5">
        <h3 class="text-center mb-4 text-muted">Our Policies</h3>
        <div class="row">
            <div class="col-md-4 border-none">
                <div class="card">
                    <img src='{% static "images/self_image.jpeg" %}' class="card-img-top" alt="Module 1">
                    <div class="card-body">
                        <h5 class="card-title">Health Individual</h5>
                        <p class="card-text">Best Health insurance for you</p>
                        <a href="#" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src='{% static "images/family_image.jpeg" %}' class="card-img-top" alt="Module 2">
                    <div class="card-body">
                        <h5 class="card-title">Health Family</h5>
                        <p class="card-text">Best Health Insurance for your family</p>
                        <a href="#" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src='{% static "images/senior_citizens.jpeg" %}' class="card-img-top" alt="Module 3">
                    <div class="card-body">
                        <h5 class="card-title">Health Senior Citizens</h5>
                        <p class="card-text">Best Health Insurance for you parents</p>
                        <a href="#" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 fiexd-bottom">
        <p>&copy; 2024 Health Insurance Portal. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
